.unity-progress-bar__progress {
    background-color: rgb(255, 250, 205);
    border-radius: 10px;
}

.unity-progress-bar__background {
    border-radius: 10px;
    background-color: rgb(164, 159, 78);
}

.my-button:hover{
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}