<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameUI_USS.uss?fileID=7433441132597879392&amp;guid=82d963d0b80260047a974ee3234fb2b0&amp;type=3#GameUI_USS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement name="CoinAndHealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; min-height: auto; flex-direction: row; max-height: 80px; margin-left: 0; margin-top: 0; padding-left: 0; padding-top: 0; justify-content: flex-start; align-items: center;">
            <ui:Label tabindex="-1" text="30HP" display-tooltip-when-elided="true" name="Health" style="font-size: 32px; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 20px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); max-width: 5px; min-height: 40px;" />
            <ui:Label tabindex="-1" text="1000" display-tooltip-when-elided="true" name="Coin" style="font-size: 32px; max-height: none; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-left: 20px;" />
            <ui:VisualElement name="img" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ThiredPersonAssets/AllIn1VfxToolkit/Demo%20&amp;%20Assets/Textures/Shapes/Coin2.png?fileID=2800000&amp;guid=9bb3273feaed1f94a8c656e51e63453c&amp;type=3#Coin2&apos;); max-width: 20px; max-height: 40px; margin-left: 2px; margin-right: 4px; margin-top: 4px; margin-bottom: 2px; padding-left: 1px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px; min-height: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExpContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; min-width: auto; min-height: auto; max-height: 80px; align-self: auto; align-items: center; position: relative; top: 0; left: 0; margin-bottom: 20px;">
            <ui:Label tabindex="-1" text="Level 1" display-tooltip-when-elided="true" name="Level" style="-unity-text-outline-color: rgb(0, 0, 0); font-size: 48px; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
            <ui:ProgressBar value="86" name="ExpProgressBar" style="padding-left: 1px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0; max-width: 400px; min-width: 400px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(161, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
