<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameUI_USS.uss?fileID=7433441132597879392&amp;guid=82d963d0b80260047a974ee3234fb2b0&amp;type=3#GameUI_USS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement name="CoinAndHealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; min-height: auto; flex-direction: row; max-height: 80px; margin-left: 0; margin-top: 0; padding-left: 0; padding-top: 0; justify-content: flex-start; align-items: center;">
            <ui:Label tabindex="-1" text="30HP" display-tooltip-when-elided="true" name="Health" style="font-size: 32px; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 20px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); max-width: 5px; min-height: 40px;" />
            <ui:Label tabindex="-1" text="1000" display-tooltip-when-elided="true" name="Coin" style="font-size: 32px; max-height: none; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; margin-left: 20px;" />
            <ui:VisualElement name="img" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/ThiredPartyAssets/AllIn1VfxToolkit/Demo%20&amp;%20Assets/Textures/Shapes/Coin1.png?fileID=2800000&amp;guid=5abba6cd5baca494f9c1b7302555cfc3&amp;type=3#Coin1&apos;); max-width: 20px; max-height: 40px; margin-left: 2px; margin-right: 4px; margin-top: 4px; margin-bottom: 2px; padding-left: 1px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px; min-height: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExpContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; min-width: auto; min-height: auto; max-height: 80px; align-self: auto; align-items: center; position: relative; top: 0; left: 0; margin-bottom: 20px;">
            <ui:Label tabindex="-1" text="Level 1" display-tooltip-when-elided="true" name="Level" style="-unity-text-outline-color: rgb(0, 0, 0); font-size: 48px; color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
            <ui:ProgressBar value="0" name="ExpProgressBar" style="padding-left: 1px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px; margin-bottom: 0; max-width: 400px; min-width: 400px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(161, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Wave 1" display-tooltip-when-elided="true" name="WaveNumber" style="color: rgb(255, 255, 255); font-size: 82px; -unity-text-align: upper-center; top: auto; opacity: 0;" />
        <ui:VisualElement name="TowerDetails" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 500px; max-height: 600px; align-self: flex-end; right: 100px; justify-content: center; align-items: center; opacity: 1; visibility: hidden; bottom: 100px;">
            <ui:Label tabindex="-1" text="Name:" display-tooltip-when-elided="true" name="TowerName" style="align-self: flex-start; left: auto; font-size: 25px; color: rgb(255, 255, 255); margin-left: 5%;" />
            <ui:VisualElement name="TowerImg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Textures/Charizard_Card_Image.png?fileID=2800000&amp;guid=5a8f8bdb61b246a44b9a115df83005c7&amp;type=3#Charizard_Card_Image&apos;); max-width: 300px; max-height: 300px; align-self: auto; min-width: auto; width: 300px;" />
            <ui:VisualElement name="AttackPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 80%; height: 10%; max-height: 10%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; align-self: auto; justify-content: center; align-items: center; min-width: auto;">
                <ui:Label tabindex="-1" text="Attack Damage: 100" display-tooltip-when-elided="true" name="AttackText" style="-unity-text-align: middle-left; font-size: 22px; color: rgb(255, 255, 255); justify-content: flex-start; align-self: auto; align-items: stretch; flex-grow: 0; min-width: 55%;" />
                <ui:VisualElement name="UpgradeAttack" class="my-button" style="flex-grow: 1; background-color: rgb(16, 159, 31); max-width: 50%; flex-shrink: 1; max-height: 80%; align-items: stretch; align-self: center; min-height: 30px;">
                    <ui:Label tabindex="-1" text="Upgrade" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RangePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 80%; height: 10%; max-height: 10%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; align-self: auto; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Range: 100" display-tooltip-when-elided="true" name="RangeText" style="-unity-text-align: middle-left; font-size: 22px; color: rgb(255, 255, 255); justify-content: flex-start; align-self: auto; align-items: stretch; flex-grow: 0; min-width: 55%;" />
                <ui:VisualElement name="UpgradeRange" class="my-button" style="flex-grow: 1; background-color: rgb(16, 159, 31); max-width: 50%; flex-shrink: 1; max-height: 80%; align-items: stretch; align-self: center; min-height: 30px;">
                    <ui:Label tabindex="-1" text="Upgrade" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SpeedPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 80%; height: 10%; max-height: 10%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 0; align-self: auto; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Attack Speed: 3s" display-tooltip-when-elided="true" name="AttackSpeedText" style="-unity-text-align: middle-left; font-size: 22px; color: rgb(255, 255, 255); justify-content: flex-start; align-self: auto; align-items: stretch; flex-grow: 0; min-width: 55%;" />
                <ui:VisualElement name="UpgradeSpeed" class="my-button" style="flex-grow: 1; background-color: rgb(16, 159, 31); max-width: 50%; flex-shrink: 1; max-height: 80%; align-items: stretch; align-self: center; min-height: 30px;">
                    <ui:Label tabindex="-1" text="Upgrade" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CloseBTN" class="my-button" style="flex-grow: 1; background-color: rgb(164, 159, 78); width: 300px; min-height: 30px; height: 50px; max-height: 50px; margin-bottom: 15px; margin-top: 15px;">
                <ui:Label tabindex="-1" text="Close" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 22px; -unity-text-align: middle-center; flex-grow: 1; flex-shrink: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
