<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Pokemon TD" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/ThiredPersonAssets/AllIn1VfxToolkit/Demo%20&amp;%20Assets/Demo/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b69a3bedea3ba3a4e9547ab7f7d25bfc&amp;type=3#Roboto-Medium&apos;); font-size: 82px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayBTN" style="width: 200px; margin-top: 80px; margin-bottom: 10px; font-size: 18px; color: rgb(0, 0, 0); background-color: rgb(233, 230, 87); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d2cef9baebe0045128ae11c9a06f91ec&amp;type=3#NotInter-Regular&apos;);" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" style="width: 200px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(233, 230, 87); color: rgb(0, 0, 0); font-size: 18px;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" style="width: 200px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(233, 230, 87); color: rgb(0, 0, 0); font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
