<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameUI_USS.uss?fileID=7433441132597879392&amp;guid=82d963d0b80260047a974ee3234fb2b0&amp;type=3#GameUI_USS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Textures/MainMenuBackground.jpg?fileID=2800000&amp;guid=b4ba535fa1c1cc648b38a614d186ed79&amp;type=3#MainMenuBackground&apos;);">
        <ui:Label tabindex="-1" text="Pokemon TD" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/ThiredPartyAssets/AllIn1VfxToolkit/Demo%20&amp;%20Assets/Demo/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=b69a3bedea3ba3a4e9547ab7f7d25bfc&amp;type=3#Roboto-Medium&apos;); font-size: 104px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto;" />
        <ui:VisualElement name="PlayBTN" class="my-button" style="flex-grow: 1; background-color: rgb(164, 159, 78); width: 200px; max-height: 50px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Play" display-tooltip-when-elided="true" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: middle-center; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Options" class="my-button" style="flex-grow: 1; background-color: rgb(164, 159, 78); width: 200px; max-height: 50px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Options" display-tooltip-when-elided="true" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: middle-center; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Exit" class="my-button" style="flex-grow: 1; background-color: rgb(164, 159, 78); width: 200px; max-height: 50px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Exit" display-tooltip-when-elided="true" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: middle-center; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
