<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panel_USS.uss?fileID=7433441132597879392&amp;guid=7d4419d9f387e42e0ae91af94dc0e76a&amp;type=3#Panel_USS" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; min-height: auto; max-height: 40%; position: relative; bottom: auto; top: 55%; width: 90%; align-self: center; opacity: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; translate: 0 0; transform-origin: center;">
            <ui:ScrollView mode="Horizontal" name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Auto" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; justify-content: space-between; align-items: stretch; flex-shrink: 0; align-self: auto; background-color: rgba(67, 67, 67, 0); top: 115%;" />
            <ui:VisualElement name="CloseBTN" style="flex-grow: 1; background-color: rgb(202, 176, 81); max-width: 50px; width: 50px; max-height: 50px; right: 0; position: absolute; height: 50px; top: -60px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; visibility: hidden;">
                <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
